<section class="row">
    <div class="col jumbotron">
        <div class="table-responsive">
            <table class="table table-bordered table-dark">
                <thead>
                  <tr>
                    <th scope="col">Latitude</th>
                    <th scope="col">Longitude</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">{{location.lat || '&nbsp;'}}</td>
                    <td>{{location.lng || '&nbsp;'}}</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
  </section>
