<section class="row">
  <div class="col jumbotron">
    <form (ngSubmit)="onSubmit(cityNameForm)" #cityNameForm="ngForm" novalidate>
      <div class="form-group">
        <label for="cityName">City name</label>
        <input type="text" class="form-control" id="cityName" name="cityName" aria-describedby="cityNameHelp" placeholder="Enter city" ngModel required>
        <small id="cityNameHelp" class="form-text text-muted">Please enter an existing city name.</small>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!cityNameForm.form.valid">Submit</button>
    </form>
  </div>
</section>
